-- ═══════════════════════════════════════════════════════════════════════════════
-- LOAD THE ULTRA UI LIBRARY
-- ═══════════════════════════════════════════════════════════════════════════════
local UltraUI = loadstring(game:HttpGet("https://pastefy.app/0le4IAKF/raw"))()

-- ═══════════════════════════════════════════════════════════════════════════════
-- CONFIGURATION (Optional - Set before creating window)
-- ═══════════════════════════════════════════════════════════════════════════════

-- Change theme (Options: Obsidian, Cyberpunk, Aurora, Sunset, Forest, Void)
UltraUI:SetTheme("Cyberpunk")

-- Configure settings
UltraUI:EnableSounds(true)        -- Enable UI sounds
UltraUI:EnableAnimations(true)    -- Enable smooth animations
UltraUI:EnableGlow(true)          -- Enable glow effects
UltraUI:SetToggleKey(Enum.KeyCode.RightControl)  -- Key to hide/show UI

-- ═══════════════════════════════════════════════════════════════════════════════
-- CREATE MAIN WINDOW
-- ═══════════════════════════════════════════════════════════════════════════════
local Window = UltraUI:CreateWindow({
    Title = "Ultra Script Hub",
    Subtitle = "v2.0 | Premium Edition",
    Size = UDim2.fromOffset(550, 650),
    Position = UDim2.new(0.5, -275, 0.5, -325),
    Icon = "Crown"  -- Available: Crown, Star, Heart, Fire, Lightning, Settings, Home, etc.
})

-- ═══════════════════════════════════════════════════════════════════════════════
-- TAB 1: MAIN FEATURES
-- ═══════════════════════════════════════════════════════════════════════════════
local MainTab = Window:AddTab({
    Name = "Main",
    Icon = "Home"
})

-- Section: Player Features
local PlayerSection = MainTab:AddSection({
    Name = "Player Features",
    Icon = "User",
    Opened = true  -- Section starts expanded
})

-- Label with icon and description
PlayerSection:AddLabel({
    Title = "Welcome to Ultra Hub!",
    Description = "The most premium script hub available.",
    Icon = "Heart"
})

-- Separator with text
PlayerSection:AddSeparator({Text = "Movement"})

-- Toggle with description
PlayerSection:AddToggle({
    Title = "Infinite Jump",
    Description = "Jump unlimited times in the air.",
    Default = false,
    Flag = "InfiniteJump",  -- Use flags to access values later
    Callback = function(enabled)
        print("Infinite Jump:", enabled)
        
        if enabled then
            UltraUI:Notify({
                Title = "Infinite Jump",
                Content = "You can now jump infinitely!",
                Duration = 3,
                Type = "Success"  -- Success, Warning, Error, Info
            })
        end
    end
})

-- Simple toggle (no description)
PlayerSection:AddToggle({
    Title = "No Clip",
    Default = false,
    Flag = "NoClip",
    Callback = function(enabled)
        print("No Clip:", enabled)
    end
})

-- Slider with suffix
PlayerSection:AddSlider({
    Title = "Walk Speed",
    Description = "Adjust your walking speed.",
    Min = 16,
    Max = 500,
    Default = 16,
    Increment = 1,
    Suffix = " studs/s",
    Flag = "WalkSpeed",
    Callback = function(value)
        local player = game.Players.LocalPlayer
        if player.Character and player.Character:FindFirstChild("Humanoid") then
            player.Character.Humanoid.WalkSpeed = value
        end
    end
})

-- Slider without description
PlayerSection:AddSlider({
    Title = "Jump Power",
    Min = 50,
    Max = 500,
    Default = 50,
    Increment = 10,
    Flag = "JumpPower",
    Callback = function(value)
        local player = game.Players.LocalPlayer
        if player.Character and player.Character:FindFirstChild("Humanoid") then
            player.Character.Humanoid.JumpPower = value
        end
    end
})

-- Simple separator (no text)
PlayerSection:AddSeparator()

-- Button with icon and description
PlayerSection:AddButton({
    Title = "Teleport to Spawn",
    Description = "Instantly teleport to spawn point.",
    Icon = "Home",
    Callback = function()
        local player = game.Players.LocalPlayer
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            player.Character.HumanoidRootPart.CFrame = CFrame.new(0, 50, 0)
            
            UltraUI:Notify({
                Title = "Teleported!",
                Content = "You have been teleported to spawn.",
                Duration = 2,
                Type = "Success"
            })
        end
    end
})

-- Simple button
PlayerSection:AddButton({
    Title = "Reset Character",
    Callback = function()
        local player = game.Players.LocalPlayer
        if player.Character and player.Character:FindFirstChild("Humanoid") then
            player.Character.Humanoid.Health = 0
        end
    end
})

-- ═══════════════════════════════════════════════════════════════════════════════
-- TAB 2: COMBAT
-- ═══════════════════════════════════════════════════════════════════════════════
local CombatTab = Window:AddTab({
    Name = "Combat",
    Icon = "Lightning"
})

-- Section: Combat Features
local CombatSection = CombatTab:AddSection({
    Name = "Combat Features",
    Icon = "Fire",
    Opened = true
})

-- Dropdown (single select)
CombatSection:AddDropdown({
    Title = "Target Mode",
    Description = "Choose how to select targets.",
    Values = {"Nearest", "Lowest Health", "Highest Level", "Random", "Boss Only"},
    Default = "Nearest",
    Flag = "TargetMode",
    Callback = function(selected)
        print("Target Mode:", selected)
    end
})

-- Dropdown with search
CombatSection:AddDropdown({
    Title = "Weapon Select",
    Description = "Choose your weapon.",
    Values = {"Sword", "Axe", "Bow", "Staff", "Dagger", "Hammer", "Spear", "Scythe"},
    Default = "Sword",
    Searchable = true,  -- Enables search box
    Flag = "Weapon",
    Callback = function(selected)
        print("Weapon:", selected)
    end
})

-- Multi-select dropdown
CombatSection:AddDropdown({
    Title = "Attack Types",
    Description = "Select which attacks to use.",
    Values = {"Melee", "Ranged", "Magic", "Ultimate", "Combo", "AOE"},
    Default = {"Melee", "Ranged"},  -- Default is a table for multi-select
    MultiSelect = true,
    Flag = "AttackTypes",
    Callback = function(selected)
        print("Attack Types:", table.concat(selected, ", "))
    end
})

CombatSection:AddSeparator({Text = "Auto Features"})

CombatSection:AddToggle({
    Title = "Auto Attack",
    Description = "Automatically attack nearby enemies.",
    Default = false,
    Flag = "AutoAttack",
    Callback = function(enabled)
        print("Auto Attack:", enabled)
    end
})

CombatSection:AddToggle({
    Title = "Kill Aura",
    Default = false,
    Flag = "KillAura",
    Callback = function(enabled)
        print("Kill Aura:", enabled)
    end
})

-- Keybind
CombatSection:AddKeybind({
    Title = "Kill Aura Toggle Key",
    Description = "Press this key to toggle kill aura.",
    Default = Enum.KeyCode.K,
    Flag = "KillAuraKey",
    Callback = function()
        -- This fires when the key is pressed
        local currentState = UltraUI:GetFlag("KillAura")
        if currentState then
            currentState:Set(not currentState:Get())
        end
        print("Kill Aura toggled via keybind!")
    end,
    ChangedCallback = function(newKey)
        -- This fires when the keybind is changed
        print("Kill Aura key changed to:", newKey.Name)
    end
})

-- Input field
CombatSection:AddInput({
    Title = "Target Player",
    Description = "Enter username to target specific player.",
    Placeholder = "Enter username...",
    CharLimit = 20,
    Flag = "TargetPlayer",
    Callback = function(value, enterPressed)
        if enterPressed and value ~= "" then
            print("Targeting player:", value)
            UltraUI:Notify({
                Title = "Target Set",
                Content = "Now targeting: " .. value,
                Duration = 2,
                Type = "Info"
            })
        end
    end
})

-- Numeric input
CombatSection:AddInput({
    Title = "Attack Range",
    Placeholder = "Enter range...",
    Default = "50",
    NumericOnly = true,  -- Only allows numbers
    Flag = "AttackRange",
    Callback = function(value)
        print("Attack Range:", value)
    end
})

-- ═══════════════════════════════════════════════════════════════════════════════
-- TAB 3: VISUALS
-- ═══════════════════════════════════════════════════════════════════════════════
local VisualsTab = Window:AddTab({
    Name = "Visuals",
    Icon = "Eye"
})

-- Section: ESP
local ESPSection = VisualsTab:AddSection({
    Name = "ESP Settings",
    Icon = "Eye",
    Opened = true
})

ESPSection:AddToggle({
    Title = "Player ESP",
    Description = "Highlight all players through walls.",
    Default = false,
    Flag = "PlayerESP",
    Callback = function(enabled)
        print("Player ESP:", enabled)
    end
})

ESPSection:AddToggle({
    Title = "NPC ESP",
    Default = false,
    Flag = "NPCESP",
    Callback = function(enabled)
        print("NPC ESP:", enabled)
    end
})

ESPSection:AddToggle({
    Title = "Item ESP",
    Default = false,
    Flag = "ItemESP",
    Callback = function(enabled)
        print("Item ESP:", enabled)
    end
})

ESPSection:AddSlider({
    Title = "ESP Distance",
    Description = "Maximum distance to show ESP.",
    Min = 100,
    Max = 2000,
    Default = 500,
    Increment = 50,
    Suffix = " studs",
    Flag = "ESPDistance",
    Callback = function(value)
        print("ESP Distance:", value)
    end
})

ESPSection:AddSeparator({Text = "Colors"})

-- Color picker
ESPSection:AddColorPicker({
    Title = "Enemy Color",
    Description = "Color for enemy highlights.",
    Default = Color3.fromRGB(255, 0, 0),
    Flag = "EnemyColor",
    Callback = function(color)
        print("Enemy Color:", color)
    end
})

ESPSection:AddColorPicker({
    Title = "Friend Color",
    Default = Color3.fromRGB(0, 255, 0),
    Flag = "FriendColor",
    Callback = function(color)
        print("Friend Color:", color)
    end
})

ESPSection:AddColorPicker({
    Title = "Neutral Color",
    Default = Color3.fromRGB(255, 255, 0),
    Flag = "NeutralColor",
    Callback = function(color)
        print("Neutral Color:", color)
    end
})

-- Section: World
local WorldSection = VisualsTab:AddSection({
    Name = "World Visuals",
    Icon = "Star",
    Opened = false  -- Section starts collapsed
})

WorldSection:AddToggle({
    Title = "Fullbright",
    Description = "Remove all darkness from the game.",
    Default = false,
    Flag = "Fullbright",
    Callback = function(enabled)
        print("Fullbright:", enabled)
    end
})

WorldSection:AddToggle({
    Title = "No Fog",
    Default = false,
    Flag = "NoFog",
    Callback = function(enabled)
        print("No Fog:", enabled)
    end
})

WorldSection:AddSlider({
    Title = "Field of View",
    Min = 70,
    Max = 120,
    Default = 70,
    Increment = 1,
    Suffix = "°",
    Flag = "FOV",
    Callback = function(value)
        game.Workspace.CurrentCamera.FieldOfView = value
    end
})

-- ═══════════════════════════════════════════════════════════════════════════════
-- TAB 4: TELEPORTS
-- ═══════════════════════════════════════════════════════════════════════════════
local TeleportTab = Window:AddTab({
    Name = "Teleports",
    Icon = "Lightning"
})

local TeleportSection = TeleportTab:AddSection({
    Name = "Locations",
    Icon = "Home",
    Opened = true
})

TeleportSection:AddLabel({
    Title = "Quick Teleports",
    Description = "Click any button to teleport instantly.",
    Icon = "Info"
})

TeleportSection:AddSeparator({Text = "Main Areas"})

TeleportSection:AddButton({
    Title = "Spawn",
    Icon = "Home",
    Callback = function()
        -- Teleport logic here
        UltraUI:Notify({
            Title = "Teleporting...",
            Content = "Teleporting to Spawn",
            Duration = 2,
            Type = "Info"
        })
    end
})

TeleportSection:AddButton({
    Title = "Shop",
    Callback = function()
        UltraUI:Notify({
            Title = "Teleporting...",
            Content = "Teleporting to Shop",
            Duration = 2,
            Type = "Info"
        })
    end
})

TeleportSection:AddButton({
    Title = "Boss Arena",
    Icon = "Fire",
    Callback = function()
        UltraUI:Notify({
            Title = "Teleporting...",
            Content = "Teleporting to Boss Arena",
            Duration = 2,
            Type = "Warning"
        })
    end
})

TeleportSection:AddSeparator({Text = "Dungeons"})

TeleportSection:AddButton({
    Title = "Dungeon 1 - Forest",
    Callback = function()
        print("Teleporting to Dungeon 1")
    end
})

TeleportSection:AddButton({
    Title = "Dungeon 2 - Cave",
    Callback = function()
        print("Teleporting to Dungeon 2")
    end
})

TeleportSection:AddButton({
    Title = "Dungeon 3 - Volcano",
    Callback = function()
        print("Teleporting to Dungeon 3")
    end
})

-- Teleport to player dropdown
local PlayerTeleportSection = TeleportTab:AddSection({
    Name = "Player Teleport",
    Icon = "User"
})

-- This would be populated dynamically in a real script
local playerNames = {}
for _, player in ipairs(game.Players:GetPlayers()) do
    if player ~= game.Players.LocalPlayer then
        table.insert(playerNames, player.Name)
    end
end

if #playerNames > 0 then
    PlayerTeleportSection:AddDropdown({
        Title = "Select Player",
        Values = playerNames,
        Searchable = true,
        Flag = "TeleportPlayer",
        Callback = function(selected)
            print("Selected player:", selected)
        end
    })
    
    PlayerTeleportSection:AddButton({
        Title = "Teleport to Selected Player",
        Icon = "Lightning",
        Callback = function()
            local selectedPlayer = UltraUI:GetFlag("TeleportPlayer")
            if selectedPlayer then
                local playerName = selectedPlayer:Get()
                local targetPlayer = game.Players:FindFirstChild(playerName)
                if targetPlayer and targetPlayer.Character then
                    local myChar = game.Players.LocalPlayer.Character
                    if myChar and myChar:FindFirstChild("HumanoidRootPart") then
                        myChar.HumanoidRootPart.CFrame = targetPlayer.Character.HumanoidRootPart.CFrame
                        UltraUI:Notify({
                            Title = "Teleported!",
                            Content = "Teleported to " .. playerName,
                            Duration = 2,
                            Type = "Success"
                        })
                    end
                end
            end
        end
    })
else
    PlayerTeleportSection:AddLabel({
        Title = "No other players",
        Description = "You are the only player in this server."
    })
end

-- ═══════════════════════════════════════════════════════════════════════════════
-- TAB 5: FARMING
-- ═══════════════════════════════════════════════════════════════════════════════
local FarmTab = Window:AddTab({
    Name = "Farming",
    Icon = "Star"
})

local AutoFarmSection = FarmTab:AddSection({
    Name = "Auto Farm",
    Icon = "Fire",
    Opened = true
})

AutoFarmSection:AddToggle({
    Title = "Auto Farm",
    Description = "Automatically kills enemies and collects rewards.",
    Default = false,
    Flag = "AutoFarm",
    Callback = function(enabled)
        print("Auto Farm:", enabled)
        if enabled then
            UltraUI:Notify({
                Title = "Auto Farm Started",
                Content = "Farming has begun. Sit back and relax!",
                Duration = 3,
                Type = "Success"
            })
        else
            UltraUI:Notify({
                Title = "Auto Farm Stopped",
                Content = "Farming has been disabled.",
                Duration = 2,
                Type = "Warning"
            })
        end
    end
})

AutoFarmSection:AddDropdown({
    Title = "Farm Zone",
    Description = "Select which zone to farm in.",
    Values = {"Zone 1 - Forest", "Zone 2 - Desert", "Zone 3 - Snow", "Zone 4 - Volcano", "Zone 5 - Sky"},
    Default = "Zone 1 - Forest",
    Flag = "FarmZone",
    Callback = function(selected)
        print("Farm Zone:", selected)
    end
})

AutoFarmSection:AddDropdown({
    Title = "Target Mobs",
    Description = "Select which mobs to target.",
    Values = {"All", "Normal", "Elite", "Boss", "Mini-Boss"},
    Default = {"All"},
    MultiSelect = true,
    Flag = "TargetMobs",
    Callback = function(selected)
        print("Target Mobs:", table.concat(selected, ", "))
    end
})

AutoFarmSection:AddSlider({
    Title = "Farm Speed",
    Description = "How fast to farm (lower = safer).",
    Min = 1,
    Max = 10,
    Default = 5,
    Increment = 1,
    Flag = "FarmSpeed",
    Callback = function(value)
        print("Farm Speed:", value)
    end
})

AutoFarmSection:AddSeparator()

AutoFarmSection:AddToggle({
    Title = "Auto Collect Drops",
    Default = true,
    Flag = "AutoCollect",
    Callback = function(enabled)
        print("Auto Collect:", enabled)
    end
})

AutoFarmSection:AddToggle({
    Title = "Auto Sell Junk",
    Description = "Automatically sell low-tier items.",
    Default = false,
    Flag = "AutoSell",
    Callback = function(enabled)
        print("Auto Sell:", enabled)
    end
})

-- ═══════════════════════════════════════════════════════════════════════════════
-- TAB 6: SETTINGS
-- ═══════════════════════════════════════════════════════════════════════════════
local SettingsTab = Window:AddTab({
    Name = "Settings",
    Icon = "Settings"
})

-- UI Settings Section
local UISettingsSection = SettingsTab:AddSection({
    Name = "UI Settings",
    Icon = "Settings",
    Opened = true
})

-- Theme selector
UISettingsSection:AddDropdown({
    Title = "Theme",
    Description = "Change the UI color theme.",
    Values = {"Obsidian", "Cyberpunk", "Aurora", "Sunset", "Forest", "Void"},
    Default = "Cyberpunk",
    Callback = function(selected)
        UltraUI:SetTheme(selected)
        UltraUI:Notify({
            Title = "Theme Changed",
            Content = "Applied " .. selected .. " theme!",
            Duration = 2,
            Type = "Success"
        })
    end
})

UISettingsSection:AddToggle({
    Title = "UI Sounds",
    Description = "Enable click and notification sounds.",
    Default = true,
    Callback = function(enabled)
        UltraUI:EnableSounds(enabled)
    end
})

UISettingsSection:AddToggle({
    Title = "Animations",
    Description = "Enable smooth UI animations.",
    Default = true,
    Callback = function(enabled)
        UltraUI:EnableAnimations(enabled)
    end
})

UISettingsSection:AddToggle({
    Title = "Glow Effects",
    Description = "Enable glowing effects on UI elements.",
    Default = true,
    Callback = function(enabled)
        UltraUI:EnableGlow(enabled)
    end
})

UISettingsSection:AddKeybind({
    Title = "Toggle UI Key",
    Description = "Press this key to show/hide the UI.",
    Default = Enum.KeyCode.RightControl,
    ChangedCallback = function(newKey)
        UltraUI:SetToggleKey(newKey)
        UltraUI:Notify({
            Title = "Toggle Key Changed",
            Content = "New toggle key: " .. newKey.Name,
            Duration = 2,
            Type = "Info"
        })
    end
})

-- Info Section
local InfoSection = SettingsTab:AddSection({
    Name = "Information",
    Icon = "Info"
})

InfoSection:AddLabel({
    Title = "Ultra Script Hub",
    Description = "Version 2.0.0 | Made with Ultra UI Library"
})

InfoSection:AddLabel({
    Title = "Credits",
    Description = "Developed by Your Name Here",
    Icon = "Heart"
})

InfoSection:AddSeparator({Text = "Links"})

InfoSection:AddButton({
    Title = "Join Discord",
    Description = "Get support and updates.",
    Icon = "User",
    Callback = function()
        setclipboard("https://discord.gg/yourdiscord")
        UltraUI:Notify({
            Title = "Discord Link Copied",
            Content = "Paste the link in your browser!",
            Duration = 3,
            Type = "Success"
        })
    end
})

InfoSection:AddButton({
    Title = "Copy Script",
    Description = "Copy the loadstring to clipboard.",
    Icon = "Copy",
    Callback = function()
        setclipboard('loadstring(game:HttpGet("https://pastefy.app/0le4IAKF/raw"))()')
        UltraUI:Notify({
            Title = "Script Copied",
            Content = "Loadstring copied to clipboard!",
            Duration = 2,
            Type = "Success"
        })
    end
})

-- Danger Zone
local DangerSection = SettingsTab:AddSection({
    Name = "Danger Zone",
    Icon = "Warning"
})

DangerSection:AddButton({
    Title = "Reset All Settings",
    Description = "Reset everything to default values.",
    Icon = "Warning",
    Callback = function()
        UltraUI:Notify({
            Title = "Settings Reset",
            Content = "All settings have been reset to defaults.",
            Duration = 3,
            Type = "Warning"
        })
        -- Add reset logic here
    end
})

DangerSection:AddButton({
    Title = "Destroy UI",
    Description = "Completely remove the UI.",
    Icon = "Trash",
    Callback = function()
        UltraUI:Notify({
            Title = "Goodbye!",
            Content = "UI will close in 2 seconds...",
            Duration = 2,
            Type = "Error"
        })
        task.delay(2, function()
            UltraUI:Destroy()
        end)
    end
})

-- ═══════════════════════════════════════════════════════════════════════════════
-- WELCOME NOTIFICATION
-- ═══════════════════════════════════════════════════════════════════════════════
UltraUI:Notify({
    Title = "Welcome!",
    Content = "Ultra Script Hub loaded successfully! Press RCtrl to toggle UI.",
    Duration = 5,
    Type = "Success"
})

-- ═══════════════════════════════════════════════════════════════════════════════
-- ACCESSING FLAGS (Examples)
-- ═══════════════════════════════════════════════════════════════════════════════
--[[

-- METHOD 1: Get flag object and use Get/Set
local walkSpeedFlag = UltraUI:GetFlag("WalkSpeed")
if walkSpeedFlag then
    local currentValue = walkSpeedFlag:Get()  -- Get current value
    print("Current walk speed:", currentValue)
    
    walkSpeedFlag:Set(100)  -- Set new value
end

-- METHOD 2: Use SetFlag directly
UltraUI:SetFlag("WalkSpeed", 150)
UltraUI:SetFlag("AutoFarm", true)
UltraUI:SetFlag("TargetMode", "Lowest Health")
UltraUI:SetFlag("AttackTypes", {"Melee", "Magic", "Ultimate"})
UltraUI:SetFlag("EnemyColor", Color3.fromRGB(255, 100, 100))

-- Get values from different element types
local autoFarm = UltraUI:GetFlag("AutoFarm"):Get()      -- boolean
local walkSpeed = UltraUI:GetFlag("WalkSpeed"):Get()    -- number
local targetMode = UltraUI:GetFlag("TargetMode"):Get()  -- string
local attacks = UltraUI:GetFlag("AttackTypes"):Get()    -- table (multi-select)
local color = UltraUI:GetFlag("EnemyColor"):Get()       -- Color3
local key = UltraUI:GetFlag("KillAuraKey"):Get()        -- Enum.KeyCode

]]

-- ═══════════════════════════════════════════════════════════════════════════════
-- DYNAMIC UPDATES (Examples)
-- ═══════════════════════════════════════════════════════════════════════════════
--[[

-- Update dropdown values dynamically
local weaponDropdown = UltraUI:GetFlag("Weapon")
if weaponDropdown and weaponDropdown.SetValues then
    weaponDropdown:SetValues({"New Sword", "New Axe", "New Bow"})
end

-- Update label text
-- Note: You'd need to store the label reference when creating it
local myLabel = PlayerSection:AddLabel({
    Title = "Status: Idle",
    Description = "Waiting for action..."
})
-- Later...
myLabel:Set("Status: Active", "Currently farming Zone 3")

]]

-- ═══════════════════════════════════════════════════════════════════════════════
-- NOTIFICATION EXAMPLES
-- ═══════════════════════════════════════════════════════════════════════════════
--[[

-- Success notification
UltraUI:Notify({
    Title = "Success!",
    Content = "Operation completed successfully.",
    Duration = 3,
    Type = "Success"
})

-- Warning notification
UltraUI:Notify({
    Title = "Warning",
    Content = "Something might be wrong.",
    Duration = 4,
    Type = "Warning"
})

-- Error notification
UltraUI:Notify({
    Title = "Error!",
    Content = "Something went wrong!",
    Duration = 5,
    Type = "Error"
})

-- Info notification
UltraUI:Notify({
    Title = "Info",
    Content = "Here's some information.",
    Duration = 3,
    Type = "Info"
})

]]

-- ═══════════════════════════════════════════════════════════════════════════════
-- CUSTOM THEME EXAMPLE
-- ═══════════════════════════════════════════════════════════════════════════════
--[[

-- Create your own custom theme
UltraUI:SetTheme({
    Background = Color3.fromRGB(20, 20, 30),
    BackgroundSecondary = Color3.fromRGB(30, 30, 45),
    BackgroundTertiary = Color3.fromRGB(40, 40, 60),
    
    Accent = Color3.fromRGB(255, 100, 200),
    AccentDark = Color3.fromRGB(200, 70, 160),
    AccentLight = Color3.fromRGB(255, 150, 220),
    
    Text = Color3.fromRGB(255, 255, 255),
    TextDark = Color3.fromRGB(200, 200, 210),
    TextMuted = Color3.fromRGB(130, 130, 150),
    
    Border = Color3.fromRGB(70, 70, 90),
    BorderLight = Color3.fromRGB(90, 90, 120),
    
    Success = Color3.fromRGB(100, 255, 150),
    Warning = Color3.fromRGB(255, 200, 100),
    Error = Color3.fromRGB(255, 100, 100),
    Info = Color3.fromRGB(100, 180, 255),
    
    Glow = Color3.fromRGB(255, 100, 200),
})

]]

print("Ultra Script Hub loaded successfully!")
